* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --normal-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
        0 0 20px rgba(18, 247, 255, 0.3),
        0 0 30px rgba(18, 247, 255, 0.3),
        0 0 40px rgba(18, 247, 255, 0.3),
        0 0 70px rgba(18, 247, 255, 0.3),
        0 0 80px rgba(18, 247, 255, 0.3),
        0 0 100px rgba(18, 247, 255, 0.3),
        0 0 150px rgba(18, 247, 255, 0.3);

}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-left: 10%;
    /* border: 1px solid; */
}

.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;

}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;

}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);
}



/* home section css---------------------------- */
section {
    padding: 100px 10%;
}

.home {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}
.word{
    width: 35ch;
    text-wrap: nowrap;
    overflow: hidden;
    animation: typing 4s steps(35) infinite;
}

.change-text h3 {
    display: inline-flex;
    /* margin: 0;
    vertical-align: top; */
}
.pro{
    margin-top: 25px;
}
.info-box {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: #bdbdbd;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;

}

.btn-box a.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}

a.btn:hover {
    color: var(--hover-color);
}

a.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0px;
    height: 45px;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before {
    width: 100%;
}

a.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

a.btn:nth-child(2):hover {
    color: var(--bg-color);
}

a.btn:nth-child(2)::before {
    background: var(--hover-color);

}

.social-icons {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a {
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    font-size: 1.5rem;
    color: var(--hover-color);

}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover:before {
    width: 100%;
}
.login1{
    margin-top: 0;
}
.home-img {
    position: relative;
}

.imgbox {
    text-align: center;
}

.imgbox>img {
    width: 100%;
    max-width: 350px;
    height: auto;
}

.liquidshape {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 10%;
    z-index: -1;
}

.liquidshape:nth-child(2) {
    filter: blur(40px);
}

/* about section css---------------------------- */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    background-color: var(--secon-bg-color);
}

.about .imgabout {
    text-align: center;
    position: relative;
}

.about .imgabout img {
    max-width: 400px;

}

.aboutcontent span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.aboutcontent h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}

.aboutcontent h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.aboutcontent p {
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.infoabout1,
.infoabout2,
.infoabout3 {
    width: 90px;
    height: 90px;
    background-color: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}

.infoabout1 {
    left: 10%;
    top: 34%;
}

.infoabout2 {
    left: 66%;
    top: 15%;
}

.infoabout3 {
    left: 61%;
    top: 70%;
}

.imgabout span {
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

/* Services section css---------------------------- */

.maintext {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.maintext h2 {
    font-weight: 700;
    font-size: var(--normal-font);
}

.maintext span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.sectionServices {
    /* width: 33%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.sectionServices .servicebox {
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
    /* margin-bottom: 10px; */
}

.servicebtn {
    width: auto;
    justify-content: center;
}

.servicebox:hover {
    transform: translateY(-.7rem);
}

.serviceicon {
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    /* display: flex; */
    /* align-items: center; */
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    outline: 3px solid var(--bg-color);
}

.servicebox h3 {
    margin-top: 10px;
    font-size: 1.5rem;
}

.servicebox p {
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 1.6;
}

/* Skills section css---------------------------- */

.skills {
    background: var(--secon-bg-color);
}

.skillmain {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skillbar {
    margin-bottom: 2.3rem;
}

.skillmain h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skilleft .skillbar .info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    /* border: 1px solid; */
}

.skilleft .skillbar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skillbar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    border-radius: 25px;

}

.skillbar .bar .html {
    width: 72%;
    animation: html 2s infinite;
}

.skillbar .bar .css {
    width: 62%;
    animation: css 2s infinite;

}

.skillbar .bar .bootstrap {
    width: 90%;
    animation: bootstrap 2s infinite;

}

.skillbar .bar .javascript {
    width: 80%;
    animation: javascript 2s infinite;

}

/* Skills right------------------------------- */
.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box {
    margin: 10px 0;
    flex: 1 1 15rem;
    position: relative;
    /* border: 1px solid; */
    text-align: center;
}

.box .text {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 600;
}

.circle {
    width: 115px;
    height: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid var(--bg-color);
    border-radius: 50%;
    margin-left: 57px;
    margin-bottom: 10px;
}

.cirl {
    position: absolute;
    top: 0px;
   
}
.team{
    box-shadow: 2px 1px 0.3rem #12f7ff;
   
    border-top: 10px solid var(--hover-color);
    border-right: 10px solid var(--hover-color);
    border-bottom: 10px solid var(--hover-color);
    animation: jaweriya 5s linear infinite;
}
.creat{
    box-shadow: 2px 1px 0.3rem #12f7ff;
   
    border-top: 10px solid var(--hover-color);
    border-right: 10px solid var(--hover-color);
    /* border-bottom: 10px solid var(--hover-color); */
    animation: jaweriya 5s linear infinite;
}
.manage{
    box-shadow: 2px 1px 0.3rem #12f7ff;
   
    /* border-top: 10px solid var(--hover-color); */
    border-right: 10px solid var(--hover-color);
    border-bottom: 10px solid var(--hover-color);
    animation: jaweriya 5s linear infinite;
}
.talk{
    box-shadow: 2px 0px 0.1rem #12f7ff;
   
    border-top: 10px solid var(--hover-color);
    border-right: 10px solid var(--hover-color);
    border-bottom: 10px solid var(--hover-color);
    animation: jaweriya 5s linear infinite;
}



/* Portfolio section css---------------------------- */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
    /* border: 1px solid; */
}

.portbox {
    height: 350px;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    /* display: flex; */
    /* grid-template-rows: 1fr auto; */
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    background-image: url(./images/download.jfif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.port{
    width: 100%;
    height: 100%;
    opacity: 0;
}
.port:hover{
    opacity: 1;
}

.portcontent{
    width: 100%;
    height: 50%;
    /* border: 1px solid; */
    margin-top: 70px;
   
}
.blur{
width: 100%;
height: 25%;
    background-color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    filter: blur(60px);
}
.portcontent h3{
    font-size: 30px;
    text-align: center;
}
.portcontent p{
    font-size: 20px;
    text-align: center;
}
.icon1{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 30px;
}
.icon1 a{
    text-decoration: none;
}
/* Contact section css---------------------------- */
.contact{
    background: var(--secon-bg-color);
}
.contact1{
    display: flex;
   
height: 500px;
    /* border: 1px solid; */
    margin:  auto;
}
.info{
    width: 50%;
    /* border: 1px solid; */
}
.heading1{
    padding-bottom: 40px;
    font-size: 30px;
}
.label {
    width: 90%;
    height: 50px;
    font-size: 18px;
    padding-left: 15px;
    color: black;
    border: none;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.msg{
    height: 100px;
}
.btn1{
    width: 30%;
}
.btn1:hover{
    background-color: #f9fafa;
    color: #6bb7be;
    border: 1px solid #6bb7be;
    cursor: pointer;
}
.location{
    width: 50%;
}
.location:hover{
    cursor: pointer;
}
.location>img{
    width: 100%;
    height: 100%;
}

.footer{
    height: 50px;
    /* border: 1px solid white; */
   padding-left: 30px;
    padding: 13px;
}





/* Keyframes---------------------------------------------- */

/* @keyframes morph {

    0%,
    100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }

    30% {
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }

    60% {
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }

    80% {
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;

    }
} */

@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 72%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 62%;
    }
}

@keyframes bootstrap {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}



@keyframes jaweriya {
    from {
        transform: rotate(0deg);
        /* opacity: 0; */
    }

    to {
        transform: rotate(360deg);
        /* opacity: 1; */
    }
}

@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 35ch;
    }
}